.map {
  background-color: #1f9469;
  margin-bottom: 10px;
}

.map iframe {
  width: 100%;
  display: block;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    background-color: #1f9469;
    margin: 0;
  }
}
