.page {
  font-family: "PT Sans", sans-serif;
  height: 100%;
  font-size: 16px;
  line-height: 26px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: #000000;
  background-color: #f2f2f2;
  text-align: center;
}

.page__container {
  max-width: 320px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page__container {
    max-width: 768px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    max-width: 1200px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
