.page-main__promo {
  background-color: #3f5e72;
}

@media (max-width: @mobile-width-only) {
  .page-main__promo {
    position: relative;
    background-image: url("../img/img-phone/background-catalog.jpg");
    width: 100%;
    min-height: 158px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-color: url("../img/img-phone/background-catalog@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo-logo {
    padding-top: 52px;
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 57px;
    background-image: url("../img/vector.svg");
    bottom: 0;
    left: 0;
  }

  .page-main__header {
    position: relative;
  }

  .page-main__wrapper-catalog {
    padding: 37px 20px 37px;
  }

  .page-main__wrapper-catalog::after {
    position: absolute;
    content: "";
    width: 100%;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    bottom: -4px;
    left: 0;
  }

  .page-main__video-gallery {
    position: relative;
  }

  .page-main__video-gallery::before {
    position: absolute;
    content: "";
    width: 99.37%;
    border: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    top: -4px;
    left: 0;
  }
}

.page-main__header {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #ffffff;
}

.page-main__wrapper-form {
  padding: 36px 20px 28px;
}

.page-main__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 26px;
}

.page-main__title-form {
  margin-bottom: 24px;
  text-transform: uppercase;
}

.page-main__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.page-main__photo {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #ffffff;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    width: 84.38%;
    margin: 0 auto;
  }

  .page-main__promo {
    position: relative;
    background-image: url("../img/img-tablet/background-catalog-tablet.jpg");
    width: 100%;
    min-height: 290px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-image: url("../img/img-tablet/background-catalog-tablet@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    background-image: url("../img/vector-tablet.svg");
    width: 100%;
    height: 57px;
    left: 0;
    bottom: 0;
  }

  .page-main__promo-logo {
    width: 59%;
    padding-top: 95px;
    min-height: 77px;
  }

  .page-main__container-form {
    width: 84%;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    padding: 65px 105px 81px 105px;
  }

  .page-main__wrapper-form {
    padding: 64px 100px 104px 101px;
  }

  .page-main__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }

  .page-main__title-form {
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    width: 100%;
    margin: 0;
  }

  .page-main__promo {
    position: relative;
    background-image: url("../img/img-desktop/background-catalog-desktop.jpg");
    min-height: 300px;
    background-size: cover;
    background-position: bottom;
  }

  @media (min-resolution: 2dppx) {
    .page-main__promo {
      background-image: url("../img/img-desktop/background-catalog-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-main__promo::after {
    position: absolute;
    content: "";
    background-image: url("../img/vecrot-desktop.svg");
  }

  .page-main__promo-logo {
    width: 38%;
    padding-top: 101px;
    min-height: 80px;
  }

  .page-main__container-form {
    width: 80%;
    margin: 0 auto;
  }

  .page-main__wrapper-catalog {
    width: 37%;
    padding: 100px 378px 87px 378px;
  }

  .page-main__wrapper-form {
    padding: 114px 260px 68px 258px;
  }

  .page-main__title {
    margin-bottom: 32px;
  }
}
