.photo__wrapper {
  background-color: #964912;
}

.photo__information {
  text-align: left;
}

.photo__image {
  display: block;
}

.photo__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: left;
}

.photo__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 11px;
  text-align: left;
}

.photo__likes {
  text-align: left;
}

.photo__like {
  margin-right: 12px;
  border: none;
  background-color: #ffffff;
  padding: 0;
}

.photo__count {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

@media (max-width: @mobile-width-only) {
  .photo {
    position: relative;
  }

  .photo::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }

  .photo__item {
    padding: 24px 20px 25px;
  }

  .photo__item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    top: 425px;
    left: 0;
  }

  .photo__item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    top: 850px;
    left: 0;
  }

  .photo__likes::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    bottom: 426px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .photo {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .photo__item:first-child {
    grid-column: 1/3;
  }

  .photo__item:first-child .photo__image {
    width: 100%;
    height: 400px;
  }

  .photo__image {
    width: 100%;
    height: 267px;
  }

  .photo__item {
    padding: 0;
  }

  .photo__container {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .photo__container--background {
    background-color: #eaeaea;
  }

  .photo__information {
    padding: 22px 0 15px 20px;
  }

  .photo__title {
    margin: 0;
  }

  .photo__author {
    margin: 0;
    margin-top: 1px;
  }

  .photo__likes {
    padding: 28px 20px 0 0;
  }

  .photo__like {
    background-color: #f2f2f2;
    margin-right: 5px;
  }

  .photo__like--background {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: grid;
    grid-template-columns: 33.4% 33.3% 33.3%;
  }

  .photo__item:first-child {
    grid-column: 1/4;
  }

  .photo__item:first-child .photo__image {
    width: 100%;
    height: 400px;
  }

  .photo__image {
    width: 100%;
    height: 267px;
  }

  .photo__item {
    position: relative;
  }

  .photo__item:first-child .photo__container {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .photo__container {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
  }

  .photo__title {
    color: #ffffff;
  }

  .photo__author {
    margin: 0;
    color: #ffffff;
  }

  .photo__like {
    background: transparent;
  }

  .photo__like-icon path {
    opacity: 1;
    fill: #ffffff;
  }

  .photo__count {
    color: #ffffff;
  }

  .photo__information {
    padding: 22px 0 16px 23px;
  }
}
