.reasons__wrapper {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  background: #ffffff;
}

.reasons__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 37px;
}

.reasons__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.reasons__list {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  position: relative;
}

.reasons__city {
  background-color: #81b3d2;
  padding: 54px 22px 40px 16px;
}

.reasons__background {
  background-color: #81b3d2;
  padding: 39px 16px 35px 15px;
}

.reasons__title {
  font-weight: 700px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 10px;
}

.reasons__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}

.reasons__number--colour {
  color: #ffffff;
}

.reasons__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-top: 13px;
}

.reasons__title--advantages {
  margin: 0;
  margin-bottom: 16px;
  text-align: left;
  padding-left: 47px;
}

.reasons__description--advantages {
  margin: 0;
  margin-bottom: 30px;
  text-align: left;
  padding-left: 47px;
}

@media (max-width: @mobile-width-only) {
  .reasons__header {
    margin: 0;
    padding: 33px 30px 31px 30px;
  }

  .reasons__block {
    line-height: 0;
  }

  .reasons__landscapes {
    line-height: 0;
  }

  .reasons__item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 37px;
    background-image: url("../img/white-vector.svg");
    background-repeat: no-repeat;
    top: -15px;
    left: 0;
  }

  .reasons__advantages {
    position: relative;
    background-color: #ffffff;
    font-family: "PT Sans", "Arial", sans-serif;
    list-style-type: none;
    padding: 23px 18px 22px;
  }

  .reasons__item--housing {
    padding-top: 8px;
  }

  .reasons__item--housing::before {
    position: absolute;
    content: "";
    background-image: url("../img/housing.svg");
    width: 40px;
    height: 40px;
    top: 22px;
    left: 18px;
  }

  .reasons__item--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/food.svg");
    width: 40px;
    height: 40px;
    top: 155px;
    left: 18px;
  }

  .reasons__item--gift::before {
    position: absolute;
    content: "";
    background-image: url("../img/souvenir.svg");
    width: 40px;
    height: 40px;
    top: 270px;
    left: 18px;
  }

  .reasons__item--square {
    padding: 26px 26px 24px;
    background-color: #eeeeee;
  }

  .reasons__item--road {
    padding: 24px 32px;
    background-color: #eeeeee;
  }

  .reasons__item--tourist {
    padding: 26px 31px 24px;
    background-color: #eeeeee;
  }

  .reasons__item--square::after {
    position: absolute;
    content: "";
    width: 89%;
    border: 1px solid #d6d6d6;
    left: 15px;
    bottom: 330px;
  }

  .reasons__item--road::after {
    position: absolute;
    content: "";
    width: 89%;
    border: 1px solid #d6d6d6;
    left: 15px;
    bottom: 162px;
  }

  .reasons__title--colour {
    margin-bottom: 11px;
    color: #ffffff;
  }

  .reasons__description--colour {
    margin-top: 17px;
    color: #ffffff;
  }

  .reasons__item--food .reasons__title--advantages {
    padding-left: 52px;
  }

  .reasons__item--food .reasons__description--advantages {
    padding-left: 52px;
  }

  .reasons__title-shift {
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .reasons__header {
    padding: 47px 124px 56px;
  }

  .reasons__slogan {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .reasons__list {
    display: flex;
    flex-wrap: wrap;
  }

  .reasons__block {
    display: flex;
    line-height: 0;
  }

  .reasons__pictures {
    width: 100%;
    height: auto;
  }

  .reasons__title {
    margin-bottom: 11px;
    font-size: 21px;
    line-height: 26px;
  }

  .reasons__title--colour {
    color: #ffffff;
    margin-bottom: 13px;
  }

  .reasons__description {
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
  }

  .reasons__description--colour {
    margin-top: 23px;
    color: #ffffff;
  }

  .reasons__city {
    width: 25%;
    padding: 40px 32px 44px;
  }

  .reasons__item--bridge {
    width: 100%;
    line-height: 0;
  }

  .reasons__landscapes {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .reasons__background {
    width: 24%;
    padding: 43px 36px 41px;
  }

  .reasons__item--square {
    width: 24%;
    padding: 41px 34px 63px 33px;
    background-color: #eeeeee;
  }

  .reasons__item--road {
    width: 19%;
    padding: 42px 58px 41px 58px;
    background-color: #eeeeee;
  }

  .reasons__item--tourist {
    width: 20%;
    padding: 42px 51px 42px 50px;
    background-color: #eeeeee;
  }

  .reasons__transfer {
    display: block;
  }

  .reasons__advantages {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding: 0;
    list-style-type: none;
  }

  .reasons__item--housing {
    position: relative;
    padding: 158px 35px 59px 36px;
  }

  .reasons__item--housing::before {
    position: absolute;
    content: "";
    background-image: url("../img/housing.svg");
    width: 75px;
    height: 72px;
    top: 60px;
    left: 92px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .reasons__item--food {
    position: relative;
    padding: 159px 38px 59px 38px;
  }

  .reasons__item--food::before {
    position: absolute;
    content: "";
    background-image: url("../img/food.svg");
    width: 75px;
    height: 75px;
    left: 90px;
    top: 59px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .reasons__item--gift {
    position: relative;
    padding: 158px 31px 81px 32px;
  }

  .reasons__item--gift::before {
    position: absolute;
    content: "";
    background-image: url("../img/souvenir.svg");
    width: 77px;
    height: 75px;
    left: 90px;
    top: 57px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .reasons__title--advantages {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 23px;
  }

  .reasons__description--advantages {
    text-align: center;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .reasons__header {
    padding: 59px 359px 44px 357px;
  }

  .reasons__slogan {
    margin-bottom: 29px;
  }

  .reasons__city {
    width: 23.75%;
    padding: 49px 59px 56px 56px;
  }

  .reasons__item--city .reasons__title {
    padding: 0 40px;
  }

  .reasons__item--bridge {
    width: 100%;
  }

  .reasons__background {
    width: 19.4%;
    padding: 51px 83px 52px 84px;
  }

  .reasons__item--square {
    width: 26%;
    padding: 45px 44px 62px 44px;
  }

  .reasons__item--road {
    width: 23%;
    padding: 45px 57px 62px 61px;
  }

  .reasons__item--tourist {
    width: 24%;
    padding: 45px 55px 42px 63px;
  }

  .reasons__item--housing {
    padding: 159px 60px 79px 58px;
  }

  .reasons__item--housing::before {
    top: 60px;
    left: 164px;
  }

  .reasons__item--food {
    padding: 159px 50px 79px 52px;
  }

  .reasons__item--food::before {
    left: 163px;
    top: 60px;
  }

  .reasons__item--gift {
    padding: 159px 90px 79px 90px;
  }

  .reasons__item--gift::before {
    left: 162px;
    top: 58px;
  }

  .reasons__pictures {
    width: 100%;
  }

  .reasons__title-shift {
    padding: 0 70px 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 26px;
  }
}
