.search {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  background-color: #ffffff;
}

.search__wrapper {
  padding: 38px 29px 32px 30px;
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-bottom: 21px;
}

.search__hotels-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.search__link {
  font-weight: 700;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  background-color: #81b3d2;
  padding: 16px 49px;
  display: block;
  margin: 0 18px 49px;
}
