.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  list-style-type: none;

  box-shadow: 0 1px rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: @mobile-width-only) {
  .site-list__link {
    padding: 17px 78px 12px 77px;
    display: block;
  }

  .site-list__link:hover {
    background-color: #669ec0;
  }

  .site-list__link:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .site-list__item {
    width: 20%;
    padding: 18px 0 17px 0;
    box-shadow: none;
  }

  .site-list__item--form {
    margin-left: auto;
  }

  .site-list__link {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
  }

  .site-list__link:hover {
    color: #81b3d2;
  }

  .site-list__link:active {
    color: #000000;
    opacity: 0.3;
  }

  .site-list__link--active {
    color: #766357;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
  }
}
