.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social__item {
  position: relative;
  margin-right: 6px;
  margin-bottom: 6px;
}

.social__link {
  background-color: #81b3d2;
  text-align: center;
  display: block;
  width: 48px;
  height: 48px;
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link:active .social__icon {
  fill: rgba(255, 255, 255, 0.3);
}
