.video__wrapper {
  padding: 17px 26px 38px 28px;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin: 0;
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-transform: uppercase;
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    width: 445px;
    padding: 58px 102px 66px 101px;
  }

  .video__description {
    margin-top: 53px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    padding: 62px 378px 64px 377px;
  }
}
