.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (max-width: @mobile-width-only) {
  .desktop-hidden {
    display: none;
  }
}

@media (max-width: @tablet-width-only) {
  .desktop-hidden {
    display: none;
  }
}
